<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="@color/colorDont"
    tools:context=".makemoney.BuySell">
    <TextView
        android:id="@+id/title"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bitcoin"/>
    <RelativeLayout
        android:id="@+id/relativebit"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#fff"
            android:background="@drawable/text"
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/ff"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Invest and earn in the new crypto world"/>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_below="@id/ff"
            android:id="@+id/hh"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageview"
                android:layout_width="400dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/bitcoin1" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:textColor="#fff"
            android:background="@drawable/text"
            android:textSize="12sp"
            android:layout_below="@id/hh"
            android:gravity="center"
            android:id="@+id/buysell"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Buying and selling "/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>