<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDont"
    android:paddingStart="20dp"
    android:gravity="center"
    android:paddingEnd="20dp"
    android:paddingBottom="2dp"
    tools:context=".OptionsActivity">
    <TextView
        android:id="@+id/loans"
        android:paddingStart="5dp"
        android:textSize="15sp"
        android:drawablePadding="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:background="@drawable/text"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Loans"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_below="@id/loans"
        android:id="@+id/earnings"
        android:layout_width="match_parent"
        android:background="@drawable/text"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:layout_height="30dp"
        android:drawablePadding="20dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Make money"
        app:layout_constraintTop_toBottomOf="@id/loans"/>


</RelativeLayout>