<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".makemoney.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/colorDont"
        android:layout_height="match_parent"
        tools:context=".makemoney.MainActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="60dp"
            android:layout_height="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:id="@+id/bitcoin"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/text"
                    android:layout_height="30dp"
                    android:text="Bitcoin"/>
                    <TextView
                        android:layout_below="@id/bitcoin"
                        android:textColor="#fff"
                        android:textSize="13sp"
                        android:id="@+id/insurance"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/text"
                        android:layout_height="30dp"
                        android:text="Insurance"/>

                <!--<androidx.cardview.widget.CardView-->
                    <!--android:id="@+id/share"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--app:layout_constraintStart_toEndOf="@id/insurance"-->
                    <!--app:layout_constraintTop_toBottomOf="@id/bitcoin"-->
                    <!--app:layout_constraintEnd_toStartOf="@id/sellads"-->
                    <!--app:cardCornerRadius="4dp"-->
                    <!--android:layout_marginTop="25dp"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/ic_share"/>-->
                <!--</androidx.cardview.widget.CardView>-->
                <!--<androidx.cardview.widget.CardView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:id="@+id/rate"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--app:layout_constraintStart_toEndOf="@id/insurance"-->
                    <!--app:layout_constraintTop_toBottomOf="@id/share"-->
                    <!--app:layout_constraintEnd_toStartOf="@id/sellads"-->
                    <!--app:cardCornerRadius="4dp"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/ic_star"/>-->
                <!--</androidx.cardview.widget.CardView>-->
                <!--<TextView-->
                    <!--android:id="@+id/policy"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/textview"-->
                    <!--android:text="Privacy\nPolicy"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/colorWhite"-->
                    <!--android:padding="5dp"-->
                    <!--app:layout_constraintStart_toEndOf="@id/insurance"-->
                    <!--app:layout_constraintEnd_toStartOf="@id/sellads"-->
                    <!--app:layout_constraintTop_toBottomOf="@id/rate"-->
                    <!--android:layout_marginTop="10dp"/>-->

                    <TextView
                        android:layout_below="@id/insurance"
                        android:id="@+id/sellads"
                        android:textColor="#fff"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/text"
                        android:layout_height="30dp"
                        android:text="Sell ads"/>

                    <TextView
                        android:layout_below="@+id/sellads"
                        android:textColor="#fff"
                        android:id="@+id/marketing"
                        android:textSize="12sp"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/text"
                        android:layout_height="30dp"
                        android:text="Marketing"/>

                    <TextView
                        android:layout_below="@id/marketing"
                        android:id="@+id/ecommerce"
                        android:textColor="#fff"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/text"
                        android:layout_height="30dp"
                        android:text="eCommerce"/>

                    <TextView
                        android:layout_below="@id/ecommerce"
                        android:id="@+id/digitalcourse"
                        android:textColor="#fff"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/text"
                        android:layout_height="30dp"
                        android:text="Digital"/>

                    <TextView
                        android:layout_below="@+id/digitalcourse"
                        android:id="@+id/membershipsite"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/text"
                        android:layout_height="30dp"
                        android:text="Membership Site"/>

                    <TextView
                        android:layout_below="@+id/membershipsite"
                        android:id="@+id/onlinedirectory"
                        android:textColor="#fff"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/text"
                        android:layout_height="30dp"
                        android:text="Directory"/>

                    <TextView
                        android:layout_below="@id/onlinedirectory"
                        android:id="@+id/buysellwebsites"
                        android:textColor="#fff"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/text"
                        android:layout_height="30dp"
                        android:text="Buy Sell"/>

                    <TextView
                        android:layout_below="@id/buysellwebsites"
                        android:id="@+id/youtube"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/text"
                        android:layout_height="30dp"
                        android:text="Youtube"/>

            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>