<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".makemoney.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/colorDont"
        android:layout_height="match_parent"
        tools:context=".makemoney.MainActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="60dp"
            android:layout_height="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:id="@+id/bitcoin"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/text"
                    android:layout_height="30dp"
                    android:text="Bitcoin"/>
                    <TextView
                        android:layout_below="@id/bitcoin"
                        android:textColor="#fff"
                        android:textSize="13sp"
                        android:id="@+id/insurance"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/text"
                        android:layout_height="30dp"
                        android:text="Insurance"/>

                    <TextView
                        android:layout_below="@id/insurance"
                        android:id="@+id/sellads"
                        android:textColor="#fff"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/text"
                        android:layout_height="30dp"
                        android:text="Sell ads"/>

                    <TextView
                        android:layout_below="@+id/sellads"
                        android:textColor="#fff"
                        android:id="@+id/marketing"
                        android:textSize="12sp"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/text"
                        android:layout_height="30dp"
                        android:text="Marketing"/>

                    <TextView
                        android:layout_below="@id/marketing"
                        android:id="@+id/ecommerce"
                        android:textColor="#fff"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/text"
                        android:layout_height="30dp"
                        android:text="eCommerce"/>

                    <TextView
                        android:layout_below="@id/ecommerce"
                        android:id="@+id/digitalcourse"
                        android:textColor="#fff"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/text"
                        android:layout_height="30dp"
                        android:text="Digital"/>

                    <TextView
                        android:layout_below="@+id/digitalcourse"
                        android:id="@+id/membershipsite"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/text"
                        android:layout_height="30dp"
                        android:text="Membership Site"/>

                    <TextView
                        android:layout_below="@+id/membershipsite"
                        android:id="@+id/onlinedirectory"
                        android:textColor="#fff"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/text"
                        android:layout_height="30dp"
                        android:text="Directory"/>

                    <TextView
                        android:layout_below="@id/onlinedirectory"
                        android:id="@+id/buysellwebsites"
                        android:textColor="#fff"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/text"
                        android:layout_height="30dp"
                        android:text="Buy Sell"/>

                    <TextView
                        android:layout_below="@id/buysellwebsites"
                        android:id="@+id/youtube"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/text"
                        android:layout_height="30dp"
                        android:text="Youtube"/>

            </RelativeLayout>
        </ScrollView>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner">
        </com.google.android.gms.ads.AdView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>